HotelWpfMVVM/MainWindow.xaml

<Window x:Class="HotelWpfMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelWpfMVVM"
        xmlns:misc="clr-namespace:HotelWpfMVVM.Miscellaneous"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Window.Resources>
        <misc:RoomFreeConverter x:Key="RoomFreeConverter"/>
        <misc:RoomTypeConverter x:Key="RoomTypeConverter"/>
        <misc:DateTimeToDateConverter x:Key="myDateConverter" />
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
        </Style>
    </Window.Resources>

    <TabControl>
        <!-- < Clients TAB > -->
        <TabItem x:Name="ClientsTab" Header="Clients">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" x:Name="ClientsGrid" ItemsSource="{Binding Context.Clients.Local}" SelectedItem="{Binding SelectedClient, Mode=TwoWay}" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Birthdate" Binding="{Binding Path=Birthdate, Converter={StaticResource myDateConverter}}"/>
                        <DataGridTextColumn Header="Account" Binding="{Binding Account}"/>
                        <DataGridTextColumn Header="Room number" Binding="{Binding Room.RoomNumber}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- < Clients CRUD > -->
                <Border Grid.Column="2" BorderThickness="1" Margin="50" CornerRadius="10" BorderBrush="LightBlue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding ElementName=ClientsGrid, Path=Columns[0].Header, StringFormat={}{0}:}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="{Binding ElementName=ClientsGrid, Path=Columns[1].Header, StringFormat={}{0}:}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="{Binding ElementName=ClientsGrid, Path=Columns[2].Header, StringFormat={}{0}:}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="{Binding ElementName=ClientsGrid, Path=Columns[3].Header, StringFormat={}{0}:}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="{Binding ElementName=ClientsGrid, Path=Columns[4].Header, StringFormat={}{0}:}"/>

                        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding ClientInfo.FirstName, Mode=TwoWay}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding ClientInfo.LastName, Mode=TwoWay}"/>
                        <DatePicker Grid.Row="2" Grid.Column="1" Margin="3" SelectedDate="{Binding ClientInfo.Birthdate, Mode=TwoWay}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding ClientInfo.Account, Mode=TwoWay}"/>
                        <ComboBox Grid.Row="4" Grid.Column="1" Margin="3" ItemsSource="{Binding Context.Rooms.Local}" SelectedItem="{Binding ClientInfo.Room, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="RoomNumber"/>
                                                <Binding Path="RoomType"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <DockPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualWidth}">
                            <Button x:Name="btnAddClient" Margin="5" Padding="10,0,10,0" Content="Add" 
                                    Command="{Binding Path=DataContext.AddClientCmd, ElementName=ClientsTab}"
                                    CommandParameter="{Binding ClientInfo}"/>
                            <Button x:Name="btnUpdateClient" Margin="5" Padding="10,0,10,0" Content="Update" 
                                    Command="{Binding Path=DataContext.UpdateClientCmd, ElementName=ClientsTab}"
                                    CommandParameter="{Binding ClientInfo}"/>
                            <Button x:Name="btnDeleteClient" Margin="5" Padding="10,0,10,0" Content="Delete" 
                                    Command="{Binding Path=DataContext.DeleteClientCmd, ElementName=ClientsTab}"
                                    CommandParameter="{Binding ClientInfo}"/>
                            <Button Margin="5" Padding="10,0,10,0" HorizontalAlignment="Right" Content="Export" 
                                    Command="{Binding Path=DataContext.ExportClientsCmd, ElementName=ClientsTab}"/>
                        </DockPanel>

                        <!-- < Clients Filter > -->
                        <Expander Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Header="Filters">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding ElementName=ClientsGrid, Path=Columns[0].Header, StringFormat={}{0}:}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="{Binding ElementName=ClientsGrid, Path=Columns[1].Header, StringFormat={}{0}:}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="{Binding ElementName=ClientsGrid, Path=Columns[2].Header, StringFormat={}{0}:}"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="{Binding ElementName=ClientsGrid, Path=Columns[3].Header, StringFormat={}{0}:}"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="{Binding ElementName=ClientsGrid, Path=Columns[4].Header, StringFormat={}{0}:}"/>

                                <TextBox x:Name="FnTbFilter" Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding ClientFilter.FirstName}"></TextBox>
                                <TextBox x:Name="LnTbFilter" Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding ClientFilter.LastName}"></TextBox>
                                <DatePicker x:Name="BdDpFilter" Grid.Row="2" Grid.Column="1" Margin="3" SelectedDate="{Binding ClientFilter.Birthdate}">
                                </DatePicker>
                                <TextBox x:Name="AccTbFilter" Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding ClientFilter.Account}">
                                </TextBox>
                                <ComboBox x:Name="RnCbFilter" Grid.Row="4" Grid.Column="1" Margin="3" ItemsSource="{Binding Context.Rooms.Local}" SelectedItem="{Binding ClientFilter.Room}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} - {1}">
                                                        <Binding Path="RoomNumber"/>
                                                        <Binding Path="RoomType"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button Grid.Row="5" Grid.Column="0" Margin="4,5,4,5" Content="Search"
                                        Command="{Binding Path=DataContext.SearchClientsCmd, ElementName=ClientsTab}"
                                        CommandParameter="{Binding ClientFilter}"/>
                                <Button Grid.Row="5" Grid.Column="1" Margin="4,5,4,5" Content="Reset filter" Command="{Binding ResetFilterClientCmd}"
                                        CommandParameter="{Binding ClientFilter}"/>

                                <DataGrid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding FilteredClientList}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"/>
                                        <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"/>
                                        <DataGridTextColumn Header="Birthdate" Binding="{Binding Path=Birthdate, Converter={StaticResource myDateConverter}}"/>
                                        <DataGridTextColumn Header="Account" Binding="{Binding Account}"/>
                                        <DataGridTextColumn Header="Room number" Binding="{Binding Room.RoomNumber}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Expander>
                        <!-- </ Clients Filter > -->
                    </Grid>
                </Border>
                <!-- </ Clients CRUD > -->
            </Grid>
        </TabItem>
        <!-- </ Clients TAB > -->

        <!-- < Hotel room TAB > -->
        <TabItem x:Name="RoomsTab" Header="Hotel rooms">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Column="0" x:Name="RoomsGrid" ItemsSource="{Binding Context.Rooms.Local}" SelectedItem="{Binding SelectedRoom, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Room number" Binding="{Binding RoomNumber}"/>
                        <DataGridTextColumn Header="Room type" Binding="{Binding RoomType}"/>
                        <DataGridTextColumn Header="Number of places" Binding="{Binding NumPlaces}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- < Hotel rooms CRUD > -->
                <Border Grid.Column="1" BorderThickness="1" Margin="50" CornerRadius="10" BorderBrush="LightBlue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding ElementName=RoomsGrid, Path=Columns[0].Header, StringFormat={}{0}:}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="{Binding ElementName=RoomsGrid, Path=Columns[1].Header, StringFormat={}{0}:}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="{Binding ElementName=RoomsGrid, Path=Columns[2].Header, StringFormat={}{0}:}"/>

                        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding RoomInfo.RoomNumber, Mode=TwoWay}"/>
                        <ComboBox x:Name="RoomTypeCb" Grid.Row="1" Grid.Column="1" Margin="3" SelectedIndex="{Binding RoomInfo.RoomType, Mode=TwoWay, Converter={StaticResource RoomTypeConverter}}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding RoomInfo.NumPlaces, Mode=TwoWay}"/>

                        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="cmdAddRoom" Margin="5" Padding="10,0,10,0" Content="Add"
                                    Command="{Binding Path=DataContext.AddRoomCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}"
                                    CommandParameter="{Binding RoomInfo}"/>
                            <Button x:Name="btnUpdateRoom" Margin="5" Padding="10,0,10,0" Content="Update"
                                    Command="{Binding Path=DataContext.UpdateRoomCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}"
                                    CommandParameter="{Binding RoomInfo}"/>
                            <Button x:Name="btnDeleteRoom" Margin="5" Padding="10,0,10,0" Content="Delete"
                                    Command="{Binding Path=DataContext.DeleteRoomCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}"
                                    CommandParameter="{Binding RoomInfo}"/>
                        </StackPanel>

                        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedRoom.Clients}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"/>
                                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"/>
                                <DataGridTextColumn Header="Birthdate" Binding="{Binding Path=Birthdate, StringFormat={}{0:d}}"/>
                                <DataGridTextColumn Header="Account" Binding="{Binding Account}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- < Rooms Filter > -->
                        <Expander Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Header="Filters">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding ElementName=RoomsGrid, Path=Columns[0].Header, StringFormat={}{0}:}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="{Binding ElementName=RoomsGrid, Path=Columns[1].Header, StringFormat={}{0}:}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Room freedom:"/>
                                <TextBox x:Name="RnTbFilter" Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding RoomFilter.RoomNumber}"/>
                                <ComboBox x:Name="RtCbFilter" Grid.Row="1" Grid.Column="1" Margin="3" SelectedIndex="{Binding RoomFilter.RoomType, Converter={StaticResource RoomTypeConverter}}"/>
                                <ComboBox x:Name="RfCbFilter" Grid.Row="2" Grid.Column="1" Margin="3" SelectedIndex="{Binding RoomFilter.RoomFree, Converter={StaticResource RoomFreeConverter}}"/>
                                <Button Grid.Row="3" Grid.Column="0" Margin="4,5,4,5" Content="Search"
                                    Command="{Binding Path=DataContext.SearchRoomsCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}"
                                    CommandParameter="{Binding RoomFilter}"/>
                                <Button Grid.Row="3" Grid.Column="1" Margin="4,5,4,5" Content="Reset filter" Command="{Binding ResetFilterRoomCmd}"
                                    CommandParameter="{Binding RoomFilter}"/>

                                <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding FilteredRoomList}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Room number" Binding="{Binding RoomNumber}"/>
                                        <DataGridTextColumn Header="Room type" Binding="{Binding RoomType}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Expander>
                        <!-- </ Rooms Filter > -->
                    </Grid>
                </Border>
                <!-- </ Hotel rooms CRUD > -->
            </Grid>
        </TabItem>
        <!-- </ Hotel room TAB > -->
    </TabControl>
</Window>